<!doctype html>
<html lang="en">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lora:wght@500&family=Poppins:wght@200;300;400;600;700&display=swap');
  </style>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TRAPINBOOTS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
        <style>
          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
            .container{
                margin-left: 8vw;
                width: 80vw;
            }
            .card{
                background-color: rgb(243, 239, 239);
                width: 80vw;
            }
            .foot{
                width: 100vw;
                /* background-color: aqua; */
            }
            .cardsimg{
                width: 100vw;
            }
            .box{
                padding: 8vh 5vw;
                font-weight: bold;
            }
            .box ul li{
                background-color: rgb(44, 44, 44);
                border: 4px solid rgb(206, 204, 204);
                list-style: circle;
                margin: 1vh 0;
            }
            .slide{
              animation: 2s autoplay1 infinite;
            }
            body{
              background-color: rgb(209, 186, 190);
            }
            .font{
              font-family: 'Lora', serif;
              font-family: 'Poppins', sans-serif;
              color: white;
              
            }
            li{
              font-family: 'Lora', serif;
              font-family: 'Poppins', sans-serif;
              color: black;
            }
            hr {
              border: none;
              border-top: 3px double #333;
              color: #333;
              overflow: visible;
              text-align: center;
              height: 5px;
            }
            hr:after {
              background: #fff;
              content: 'Trapinboots';
              padding: 0 4px;
              position: relative;
              top: -13px;
            }
            .hov:hover{
              text-shadow: #333;
              color: blue;
            }
            .card-footer{
              width: 100rem;
              background-color: gray;
            }
            .footer{
              background-color: #24262b;
              padding: 2rem 0;

            }
            .container1{
              max-width: 1170px;
              margin-left: 10vw;

            }
            .none{
              list-style: none;
              text-decoration: none;
            }
            .row{
              display: flex;
              flex-wrap: wrap;
            }
            .footer-col{
              font-family: 'Lora', serif;
              font-family: 'Poppins', sans-serif;
              width: 25%;
              padding: 0 15px;
            }
            .footer-col h4{
              color: #fff;
              text-transform: capitalize;
              margin-bottom: 30px;
              position: relative;
            }
            .footer-col h4::before{
              content: '';
              position: absolute;
              bottom: -10px;
              background-color: #e91e63;
              height: 2px;
              box-sizing: border-box;
              width: 50px;
            }
            .footer-col ul li:not(:lasr-child){
              margin-bottom: 10px;
            }
            .footer-col ul li a{
              font-size: 16px;
              text-transform: capitalize;
              color: #ffffff;
              text-decoration: none;
              font-weight: 300;
            }
            .footer-col ul li a:hover{
              color: #ffffff;
              padding-left: 5px;
            }
            .footer-col .social-links a{
              display: inline-block;
              height: 40px;
              width: 40px;
              background-color: rgba(255,255,255,0.2);
              margin: 0 10px 10px 0;
              text-align: center;
              line-height: 40px;
              border-radius: 50%;
              color: #ffffff;
              transition: all 0.3s;
            }
            .footer-col .social-links a:hover{
              color: #24262b;
              background-color: #ffffff;
            }

        </style>
</head>

<body>

    <!-- navigation bar -->

    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="img/logo.jpeg" alt="Bootstrap" class="mx-2 my-0" width="50rem">
          </a>
            <a class="navbar-brand" href="#">TRAPSINBOOTS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Topics
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Technology</a></li>
                            <li><a class="dropdown-item" href="#">Web Development</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Support</a></li>
                            <li><a class="dropdown-item" href="#">Write For Us</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light mx-1" type="submit">Search</button>
                </form>
                <div class="mx-1 btn btn-danger" data-bs-toggle="modal" data-bs-target="#loginModal">Login</div>
                <div class="mx-1 btn btn-danger" data-bs-toggle="modal" data-bs-target="#signupModal">Sign Up</div>
            </div>
        </div>
    </nav>


<!-- Login modal -->

  
  <!-- Modal -->
  <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="loginModalLabel">Login to First Codder BLog</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          
<!-- Forms -->
<form>
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword1">
    </div>
    <div class="mb-3 form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Check me out</label>
    </div>
    <button type="submit" class="btn btn-primary my-4">Login</button>
  </form>

        </div>
      </div>
    </div>
  </div>



<!-- Sign Up modal   -->

  
  <!-- Modal -->
  <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="signupModalLabel">Get an First Coder Blog account</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
         
<!-- Forms -->
<form>
    <div class="mb-3">
        <label for="exampleInputFirstName" class="form-label">First Name</label>
        <input type="text" class="form-control" id="exampleInputFirstName1">
    </div>
    <div class="mb-3">
        <label for="exampleInputLastName" class="form-label">Last Name</label>
        <input type="text" class="form-control" id="exampleInputLastName1">
    </div>
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Create Password</label>
      <input type="password" class="form-control" id="exampleInputPassword1">
    </div>
    <div class="mb-3">
      <label for="cexampleInputPassword1" class="form-label">Confirm Password</label>
      <input type="password" class="form-control" id="cexampleInputPassword1">
    </div>
    <button type="submit" class="btn btn-primary my-4" >Create Account</button>
  </form>

        </div>
      </div>
    </div>
  </div>



<!-- carousel -->


<div id="carouselExampleRide" class="carousel slide" data-bs-ride="true">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/02.jpg" class="d-block w-100" height="400rem" width="80rem" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h2 class="font">Discover the vibrant culture</h2>
        <p class="font">rich history, and stunning landscapes of India on an unforgettable tour.</p>
    </div>
    </div>
    <div class="carousel-item">
      <img src="img/06.jpg" class="d-block w-100" height="400rem" width="80rem" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h2 class="font">Experience the magic of India</h2>
        <p class="font">where every moment is a new adventure.</p>
    </div>
    </div>
    <div class="carousel-item">
      <img src="img/03.jpg" class="d-block w-100" height="400rem" width="80rem" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h2 class="font">Journey through the exotic</h2>
        <p class="font">and diverse landscapes of India, where the past and present seamlessly blend together.</p>
    </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

    <!-- <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="false">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/wallpaper.jpg" class="d-block w-100" height="400vh" width="80vw" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Welcome to my Blog</h2>
                    <p>You'll Wonder Where The Yellow Went, When You Brush Your Teeth With Lifestyle.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/wallpaper1.jpg" class="d-block w-100" height="400vh" width="80vw" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2>The Best Coding Blog</h2>
                    <p>Refreshes The Lifestyle Other Beers Cannot Reach.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/wallpaper2.jpg" class="d-block w-100" height="400vh" width="80vw" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Award Winning Blog</h2>
                    <p>Sweet As The Moment When The Lifestyle Went 'Pop'</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div> -->


    <div class="box1" style="margin: 4vh 8vw;">
      <h3 class="card-title my-3 p-4 hov" align="center"> TOUR PACKAGES OF 2023 </h3>
    </div>

<!-- Cards -->

<div class="container my-4 ">
    <div class="card mb-3 " style="max-width: 110%;">
        <div class="row g-0" >
          <div class="col-md-4">
            <img src="img/tajmahal.jpg" class="img-fluid  img-thumbnail rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h3 class="card-title mx-3 my-3 hov">TAJ MAHAL</h3>
              <p class="card-text ">
                <ul>
                  <li class="">Welcome to this blog on the Taj Mahal, one of the most iconic landmarks in the world.</li>
                  <li>Construction of the Taj Mahal began in 1632 and was completed in 1653, taking over 20,000 workers and artisans to build.</li>
                  <li>The Taj Mahal is an excellent example of Mughal architecture and is considered one of the finest structures in the world.</li>
                  <li> <b>Conclusion : </b>
                    In conclusion, the Taj Mahal is a remarkable monument that is not only a testament to love and beauty but also an important part of Indian culture and history.
                    We hope you enjoyed this slide and learned something new about the Taj Mahal. Thank you for reading!</li>
                </ul>
                <div class="card mx-3" style="width: 18rem;">
                  <div class="card-header">
                    AGRA TOUR PACKAGE
                  </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Taj Mahal</li>
                    <li class="list-group-item">3 Days 2 Night</li>
                    <li class="list-group-item">Rs 10,556 per person</li>
                    </ul>
                </div>
                </p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
      </div>
      <br>
      <hr>
      <div class="card mb-3" style="max-width: 100vw;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="img/kerala.jpg" class=" img-fluid img-thumbnail rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h3 class="card-title mx-3 my-3 hov">KERALA</h3>
              <p class="card-text">
                <UL>
                  <li>Kerala, often referred to as "God's Own Country," is a popular tourism destination in India known for its natural beauty, backwaters, and unique cultural traditions. </li>
                  <li> <u>Backwaters</u> : Kerala's extensive network of serene backwaters is a major draw for tourists, offering a chance to cruise on traditional houseboats and take in the tranquil surroundings.</li>
                  <li> <u>Hill Stations</u> : The scenic hill stations of Munnar, Wayanad, and Thekkady are popular tourist destinations, offering picturesque landscapes and lush tea plantations. </li>
                  <li> <u>Wildlife Sanctuaries</u> : Kerala's wildlife sanctuaries, including Periyar National Park and Silent Valley National Park, offer a chance to spot exotic animals and birds.</li>
                  <div class="card " style="width: 18rem;">
                    <div class="card-header">
                      KERALA TOUR PACKAGE
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Munnar-Cochin-Wayanad</li>
                      <li class="list-group-item">3 Days 2 Night</li>
                      <li class="list-group-item">Rs 8,000 per person</li>
                    </ul>
                  </div>
                </UL>
              </p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
      </div>
      <br>
      <hr>

      <div class="card mb-3 " style="max-width: 110%;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="img/simla.jpg" class="img-fluid rounded-start img-thumbnail cardsimg" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h3 class="card-title mx-3 my-3 hov">SHIMLA</h3>
              <p class="card-text">
                <UL>
                  <li>Shimla is a charming hill station located in the northern Indian state of Himachal Pradesh. Known for its picturesque landscapes and colonial architecture, Shimla is a popular tourist destination that attracts visitors from around the world.</li>
                  <li> <u>Mall Road</u> : This bustling street is the heart of Shimla and a popular tourist destination, lined with shops, restaurants, and cafes.</li>
                  <li> <u>The Ridge</u> : The Ridge is a large open space in the center of Shimla, offering panoramic views of the surrounding mountains.</li>
                  <li> <u>Christ Church</u> : This historic church, located on the Ridge, is one of Shimla's most iconic landmarks and a popular tourist destination</li>
                  <div class="card" style="width: 18rem;">
                    <div class="card-header">
                      SHIMLA TOUR PACKAGE
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Manali-Amritsar-Jibhi-Sangla</li>
                      <li class="list-group-item">3 Days 2 Night</li>
                      <li class="list-group-item">Rs 11,000 per person</li>
                    </ul>
                  </div>
                </UL>
              </p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
      </div>
      <br>
      <hr>

      <div class="card mb-3" style="max-width: 100%;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="img/Kolkata- The City of Joy.jpg" class=" img-fluid img-thumbnail rounded-start " style="width: 100vw" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h3 class="card-title mx-3 my-3 hov">KOLKATA - The City of Joy</h3>
              <p class="card-text">
                <ul>
                  <li>Kolkata, formerly known as Calcutta, is a vibrant and historic city located in the eastern part of India. As the capital of the state of West Bengal, Kolkata is known for its rich cultural heritage, colonial architecture, and delicious cuisine.</li>
                  <li> <u>Victoria Memorial</u> : This iconic landmark is one of the most popular tourist attractions in Kolkata, with its stunning architecture and historical significance.</li>
                  <li> <u>Howrah Bridge</u> : This famous bridge, built over the Hooghly River, is an engineering marvel and a popular spot for photography and sightseeing.</li>
                  <li> <u>Dakshineswar Kali Temple</u> : This famous temple, dedicated to the goddess Kali, is a popular pilgrimage site and a beautiful example of Bengali temple architecture.</li>
                  <div class="card" style="width: 18rem;">
                    <div class="card-header">
                      KOLKATA TOUR PACKAGE
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Howrah-Kolakata</li>
                      <li class="list-group-item">2 Days 1 Night</li>
                      <li class="list-group-item">Rs 5,000 per person</li>
                    </ul>
                  </div>
                </ul>
              </p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
      </div>
</div>

<div class="container my-4 ">
    <hr>
</div>


<!-- overlay Card -->

<!-- <div class="card text-bg-dark my-4 w-100 ">
    <img src="img/wallpaper2.jpg" class="card-img" alt="...">
    <div class="card-img-overlay box">
      <p class="card-text"><small>Last updated 3 mins ago</small></p>
    </div>
  </div> -->

<!-- Footer -->

<footer class="footer">
  <div class="container1">
    <div class="row">
      <div class="footer-col">
        <h4>Company</h4>
        <ul class="none">
          <li><a href="#">about us</a></li>
          <li><a href="#">our services</a></li>
          <li><a href="#">privacy policiy</a></li>
          <li><a href="#">affilated program</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Places</h4>
        <ul class="none">
          <li><a href="#">agra</a></li>
          <li><a href="#">kerala</a></li>
          <li><a href="#">simla</a></li>
          <li><a href="#">Kolkata</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Get Help</h4>
        <ul class="none">
          <li><a href="#">FAQs</a></li>
          <li><a href="#">bookings</a></li>
          <li><a href="#">cancellaction</a></li>
          <li><a href="#">tour status</a></li>
          <li><a href="#">payment options</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Follow us</h4>
        <div class="social-links">
          <a href="#"> <i class="fab fa-facebook-f"></i> </a>
          <a href="#"> <i class="fab fa-twitter"></i> </a>
          <a href="#"> <i class="fab fa-instagram"></i> </a>
          <a href="#"> <i class="fab fa-linkedin-in"></i> </a>
        </div>
      </div>
    </div>
  </div>
</footer>

  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>